[package]
name = "check_hash_calculator"
version = "1.0.0"
authors = [
  "Damian J Pound <damian@thebestisp.com>",
  "Matthew \"Juniper\" Barlett <emeraldinspirations@gmail.com>",
]
description = "Calculate a SHA256 hash from Check metadata"
edition = "2021"

[lib]
path = "lib.rs"

[features]
"rand" = ["dep:rand"]

[dependencies]
sha2 = "~0.10.5"
rand = { version = "~0.8.5", optional = true }

[build-dependencies]

[dev-dependencies]
pretty_assertions = "~1.3.0"
