[package]
name = "check_hash_calculator_yew_app"
version = "1.0.0"
edition = "2021"
authors = [
    "Damian J Pound <damian@thebestisp.com>",
    "Matthew \"Juniper\" Barlett <emeraldinspirations@gmail.com>",
]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[[bin]]
name = "check_hash_calculator_yew_app"
path = "main.rs"

[dependencies]
web-sys = { version = "~0.3.60", features = [
    "Cache",
    "CacheStorage",
    "HtmlInputElement",
    "Navigator",
    "ServiceWorker",
    "ServiceWorkerContainer",
    "ServiceWorkerState",
] }
wasm-bindgen = { version = "~0.2.83", features = ["serde-serialize"] }
yew = "~0.19.3"
check_hash_calculator = { path = "../..", features = ["rand"] }
getrandom = { version = "~0.2", features = [
    "js",
] } # Needed so rand can compile to wasm
wasm-bindgen-futures = { version = "~0.4.33" } # Needed to convert Promise (js) into Future (rust)
js-sys = { version = "~0.3.60" } # Needed to parse Promise
# gloo = { version = "~0.8.0" } # Needed to access DOM
